- name: Restart grafana-compose service
  ansible.builtin.systemd:
    name: grafana-compose
    state: 'restarted'
  when: gc_service_manage | bool and gc_service_state == 'started' and not gc_systemd_state.changed